 
****************************************
Report : area
Design : QuadCopter
Version: M-2016.12
Date   : Fri Dec  8 01:20:08 2017
****************************************

Library(s) Used:

    tcbn40lpbwptc (File: /cae/apps/data/tsmclibs-2013/digital/Front_End/timing_power_noise/NLDM/tcbn40lpbwp_120b/tcbn40lpbwptc.db)

Number of ports:                           25
Number of nets:                          5973
Number of cells:                         5468
Number of combinational cells:           4301
Number of sequential cells:              1167
Number of macros/black boxes:               0
Number of buf/inv:                       1629
Number of references:                     266

Combinational area:               6855.080415
Buf/Inv area:                     1258.614028
Noncombinational area:            5557.305704
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                 12412.386119
Total area:                 undefined
1
