 
****************************************
Report : area
Design : QuadCopter
Version: M-2016.12
Date   : Mon Dec 11 00:04:47 2017
****************************************

Library(s) Used:

    tcbn40lpbwptc (File: /cae/apps/data/tsmclibs-2013/digital/Front_End/timing_power_noise/NLDM/tcbn40lpbwp_120b/tcbn40lpbwptc.db)

Number of ports:                           25
Number of nets:                          5960
Number of cells:                         5474
Number of combinational cells:           4315
Number of sequential cells:              1159
Number of macros/black boxes:               0
Number of buf/inv:                       1649
Number of references:                     265

Combinational area:               6863.018415
Buf/Inv area:                     1264.435228
Noncombinational area:            5532.256909
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                 12395.275324
Total area:                 undefined
1
